# Dasharo Compatibility: Debian Stable and Ubuntu LTS support

## Test cases

### Common

**Test setup**

1. Proceed with the
   [Generic test setup: Firmware](../generic-test-setup/#firmware)
1. Proceed with the
   [Generic test setup: OS installation](../generic-test-setup/#os-installation)

### LBT001.001 Debian Stable installation and boot

**Test description**

This test verifies that Debian stable distribution could be installed on 
the DUT and works properly.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `OPERATING_SYSTEM` = Debian 11

**Test setup**

1. Proceed with the [Common](#common) section.

**Test steps**

1. Power on the DUT
1. Wait for the `OPERATING_SYSTEM` to boot and note the result

**Expected result**

The `OPERATING_SYSTEM` login screen should be displayed.

### LBT002.001 Ubuntu LTS installation and boot

**Test description**

This test verifies that Ubuntu LTS modern ditribution could be installed 
on the DUT and works properly.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `OPERATING_SYSTEM` = Ubuntu 20.04

**Test setup**

1. Proceed with the [Common](#common) section.

**Test steps**

1. Power on the DUT
1. Wait for the `OPERATING_SYSTEM` to boot and note the result

**Expected result**

The `OPERATING_SYSTEM` login screen should be displayed.
