# Dasharo Compatibility: Embedded Controller and Super I/O initialization

## Test cases

### Common

**Test setup**

1. Proceed with the
   [Generic test setup: firmware](../generic-test-setup/#firmware)
1. Proceed with the
   [Generic test setup: OS installer](../generic-test-setup/#os-installer)
1. Proceed with the
   [Generic test setup: OS installation](../generic-test-setup/#os-installation)
1. Proceed with the
   [Generic test setup: OS boot from disk](../generic-test-setup/#os-boot-from-disk)

### ECR001.001 Battery monitoring - charge level in OS (Ubuntu 20.04)

**Test description**

This test verifies whether the battery charge level is reported in the OS.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `BIOS_SETUP_KEY` = `F2`
1. `OPERATING_SYSTEM` = Ubuntu 20.04

**Test setup**

1. Proceed with the [Common](#common) section.

**Test steps**

1. Locate the power menu in the upper right corner of the screen
1. Open the power menu and locate the battery status indicator

**Expected result**

1. The battery status indicator should show the current charge level (percentage
   left).

### ECR001.002 Battery monitoring - charge level in OS (Windows 10)

**Test description**

This test verifies whether the battery charge level is reported in the OS.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `BIOS_SETUP_KEY` = `F2`
1. `OPERATING_SYSTEM` = Windows 10

**Test setup**

1. Proceed with the [Common](#common) section.

**Test steps**

1. Locate the power menu in the lower right corner of the screen

**Expected result**

1. The battery status indicator should show the current charge level (percentage
   left).

### ECR002.001 Battery monitoring - charging state in OS (Ubuntu 20.04)

**Test description**

This test verifies that the power supply state is detected correctly in the OS.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `BIOS_SETUP_KEY` = `F2`
1. `OPERATING_SYSTEM` = Ubuntu 20.04

**Test setup**

1. Proceed with the [Common](#common) section.

**Test steps**

1. Locate the power menu in the upper right corner of the screen
1. Open the power menu and locate the battery status indicator
1. Note the current state
1. Unplug the power supply and wait for the battery charge state to change to
   `Discharging`
1. Plug in the power supply and wait for the battery charge state to change to
   `Charging`

**Expected result**

1. The battery charge indicator should correctly show whether the power supply
   is plugged in or not.
1. The battery charge indicator should detect the AC adapter state change
   within seconds of the adapter being plugged in / out

### ECR002.002 Battery monitoring - charging state in OS (Windows 10)

**Test description**

This test verifies that the power supply state is detected correctly in the OS.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `BIOS_SETUP_KEY` = `F2`
1. `OPERATING_SYSTEM` = Windows 10

**Test setup**

1. Proceed with the [Common](#common) section.

**Test steps**

1. Locate the power menu in the lower right corner of the screen
1. Open the power menu and locate the battery status indicator
1. Note the current state
1. Unplug the power supply and wait for the battery charge state to change to
   `on battery`
1. Plug in the power supply and wait for the battery charge state to change to
   `plugged in`

**Expected result**

1. The battery charge indicator should correctly show whether the power supply
   is plugged in or not.
1. The battery charge indicator should detect the AC adapter state change
   within seconds of the adapter being plugged in / out

### ECR003.001 Touchpad in OS - (Ubuntu 20.04)

**Test description**

This test verifies that the touchpad is initialized correctly and is detected
by the operating system.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `BIOS_SETUP_KEY` = `F2`
1. `OPERATING_SYSTEM` = Ubuntu 20.04

**Test setup**

1. Proceed with the [Common](#common) section.
1. Install `libinput-tools` on the DUT.

**Test steps**

1. Verify that the cursor can be moved with the touchpad and that clicking works
   (test both clicking and tapping)
1. Run `sudo libinput debug-events` in the terminal:
    1. Verify that scrolling with 2 fingers generates a `POINTER_AXIS` event
    1. Verify that pinching with 2 fingers generates a `GESTURE_PINCH_UPDATE` event
1. Press `Ctrl + C` to terminate the `libinput` program

**Expected result**

1. Moving the cursor, clicking, zooming and scrolling are detected correctly by
   the operating system.

### ECR003.002 Touchpad in OS - (Windows 10)

**Test description**

This test verifies that the touchpad is initialized correctly and is detected
by the operating system.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `BIOS_SETUP_KEY` = `F2`
1. `OPERATING_SYSTEM` = Windows 10

**Test setup**

1. Proceed with the [Common](#common) section.

**Test steps**

1. Verify that the cursor can be moved with the touchpad and that clicking works
   (test both clicking and tapping)
1. Open `C:\Windows` in `Windows Explorer`
    1. Verify that scrolling with 2 fingers moves the content of the window
    1. Verify that pinching with 2 fingers zooms in and zooms out the content

**Expected result**

1. Moving the cursor, clicking, zooming and scrolling are detected correctly by
   the operating system.

### ECR004.001 Keyboard (standard keypad) in firmware

**Test description**

This test verifies that the keyboard is detected correctly by the firmware
and all basic keys work according to their labels.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `BIOS_SETUP_KEY` = `F2`

**Test setup**

1. Proceed with the
   [Generic test setup: firmware](../generic-test-setup/#firmware)

**Test steps**

1. Power on the DUT and press the `BIOS_SETUP_KEY` to enter the setup menu
1. Use the arrow keys and the Enter key to navigate the menus

**Expected result**

1. All menus can be entered using the internal keyboard

### ECR004.002 Keyboard (standard keypad) in OS (Ubuntu 20.04)

**Test description**

This test verifies that the keyboard is detected correctly by the operating
system and all basic keys work according to their labels.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `BIOS_SETUP_KEY` = `F2`
1. `OPERATING_SYSTEM` = Ubuntu 20.04

**Test setup**

1. Proceed with the [Common](#common) section.
1. Install `libinput-tools` on the DUT.

**Test steps**

1. Run `sudo libinput debug-events --show-keycodes` in the terminal
1. Press each keyboard key and check the generated keycode

**Expected result**

1. All standard keyboard keys generate the correct keycodes and events as per
   their labels
1. Key combinations are detected correctly

### ECR004.003 Keyboard (standard keypad) in OS (Windows 10)

**Test description**

This test verifies that the keyboard is detected correctly by the operating
system and all basic keys work according to their labels.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `BIOS_SETUP_KEY` = `F2`
1. `OPERATING_SYSTEM` = Windows 10

**Test setup**

1. Proceed with the [Common](#common) section.

**Test steps**

1. Open `notepad`
    1. Test the alphanumeric keys and note the generated characters
    1. Test non-alphanumeric keys and verify that they generate the signs
    1. Test key combinations with the `Shift`, and `Alt` modifier keys
1. Open `On-Screen Keyboard` and press `Ctrl` key on the hardware keyboard.
   Check if `On-Screen Keyboard` correctly highlights it.
1. Open `Start menu` and press `Esc`. Check if `Start menu` is properly closed.

**Expected result**

1. All standard keyboard keys generate correct characters
   or actions when pressed.
1. Key combinations are detected correctly.

### ECR005.001 Keyboard (function key: play/pause) in OS (Ubuntu 20.04)

**Test description**

This test verifies that the play/pause hotkey works correctly.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `BIOS_SETUP_KEY` = `F2`
1. `OPERATING_SYSTEM` = Windows 10

**Test setup**

1. Proceed with the [Common](#common) section.
1. Install `libinput-tools` on the DUT.

**Test steps**

1. Run `sudo libinput debug-events --show-keycodes` in the terminal
1. Verify that pressing the play/pause key generates a `KEY_PLAYPAUSE` event

**Expected result**

1. Pressing the play/pause hotkey generates a `KEY_PLAYPAUSE` event

### ECR005.002 Keyboard (function key: play/pause) in OS (Windows 10)

**Test description**

This test verifies that the play/pause hotkey works correctly.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `BIOS_SETUP_KEY` = `F2`
1. `OPERATING_SYSTEM` = Windows 10

**Test setup**

1. Proceed with the [Common](#common) section.

**Test steps**

1. Start `Groove Music`
1. Verify that when pressing the `play/pause` button, player menu apperars
    in the upper left part of the screen for a few seconds.

**Expected result**

1. Pressing the play/pause hotkey is proreply detected by the OS

### ECR006.001 Keyboard (function key: cooling mode) in OS (Ubuntu 20.04)

**Test description**

This test verifies that the cooling mode hotkey works correctly.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `BIOS_SETUP_KEY` = `F2`
1. `OPERATING_SYSTEM` = Ubuntu 20.04

**Test setup**

1. Proceed with the [Common](#common) section.

**Test steps**

1. Press the cooling mode hotkey (Fn + 1) once and note the effect
1. Press the cooling mode hotkey once again and note the effect

**Expected result**

1. Pressing the hotkey once should activate the cooling mode (fans should
   spin up to their maximum speed)
1. Pressing the hotkey again should deactivate the cooling mode (fans should
   return to normal)

### ECR006.002 Keyboard (function key: cooling mode) in OS (Windows 10)

**Test description**

This test verifies that the cooling mode hotkey works correctly.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `BIOS_SETUP_KEY` = `F2`
1. `OPERATING_SYSTEM` = Windows 10

**Test setup**

1. Proceed with the [Common](#common) section.

**Test steps**

1. Press the cooling mode hotkey (Fn + 1) once and note the effect
1. Press the cooling mode hotkey once again and note the effect

**Expected result**

1. Pressing the hotkey once should activate the cooling mode (fans should
   spin up to their maximum speed)
1. Pressing the hotkey again should deactivate the cooling mode (fans should
   return to normal)

### ECR007.001 Keyboard (function key: touchpad on/off) in OS (Ubuntu 20.04)

**Test description**

This test verifies that the touchpad on/off hotkey works correctly.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `BIOS_SETUP_KEY` = `F2`
1. `OPERATING_SYSTEM` = Ubuntu 20.04

**Test setup**

1. Proceed with the [Common](#common) section.
1. Create a file `/etc/udev/hwdb.d/60-keyboard.hwdb` with the following contents:
   ```
   evdev:atkbd:dmi:bvn*:bvr*:svnNotebook:pnNV4XMB,ME,MZ:*
           KEYBOARD_KEY_f7=191
           KEYBOARD_KEY_f8=191
   ```
3. Execute the following commands:
   ```
   sudo systemd-hwdb update
   sudo udevadm trigger
   ```

**Test steps**

1. Press the touchpad on/off key and try to use the touchpad.
1. Press the touchpad on/off key once again and try to use the touchpad again.

**Expected result**

1. Pressing the hotkey once should deactivate the touchpad (touchpad should be
   completely inoperable)
1. Pressing the hotkey again should reactivate the touchpad

### ECR007.002 Keyboard (function key: touchpad on/off) in OS (Windows 10)

**Test description**

This test verifies that the touchpad on/off hotkey works correctly.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `BIOS_SETUP_KEY` = `F2`
1. `OPERATING_SYSTEM` = Windows 10

**Test setup**

1. Proceed with the [Common](#common) section.

**Test steps**

1. Press the touchpad on/off key and try to use the touchpad.
1. Press the touchpad on/off key once again and try to use the touchpad again.

**Expected result**

1. Pressing the hotkey once should deactivate the touchpad (touchpad should be
   completely inoperable)
1. Pressing the hotkey again should reactivate the touchpad

### ECR008.001 Keyboard (function key: display on/off) in OS (Ubuntu 20.04)

**Test description**

This test verifies that the display on/off hotkey works correctly.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `BIOS_SETUP_KEY` = `F2`
1. `OPERATING_SYSTEM` = Ubuntu 20.04

**Test setup**

1. Proceed with the [Common](#common) section.

**Test steps**

1. Press the display on/off hotkey once and note the effect
1. Press any key on the keyboard and note the effect

**Expected result**

1. Pressing the hotkey once should turn the internal LCD panel off
1. Pressing any key on the keyboard should power the internal LCD panel back on

### ECR008.002 Keyboard (function key: display on/off) in OS (Windows 10)

**Test description**

This test verifies that the display on/off hotkey works correctly.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `BIOS_SETUP_KEY` = `F2`
1. `OPERATING_SYSTEM` = Windows 10

**Test setup**

1. Proceed with the [Common](#common) section.

**Test steps**

1. Press the display on/off hotkey once and note the effect
1. Press any key on the keyboard and note the effect

**Expected result**

1. Pressing the hotkey once should turn the internal LCD panel off
1. Pressing any key on the keyboard should power the internal LCD panel back on

### ECR009.001 Keyboard (function key: mute) in OS (Ubuntu 20.04)

**Test description**

This test verifies that the volume mute hotkey works correctly.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `BIOS_SETUP_KEY` = `F2`
1. `OPERATING_SYSTEM` = Ubuntu 20.04

**Test setup**

1. Proceed with the [Common](#common) section.

**Test steps**

1. Press the volume mute hotkey twice and note the effect each keypress has

**Expected result**

1. Pressing the hotkey should mute or unmute the currently enabled audio output.
1. Each keypress should cause a mute/unmute notification to appear in the middle
   of the screen

### ECR009.002 Keyboard (function key: mute) in OS (Windows 10)

**Test description**

This test verifies that the mute hotkey works correctly.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `BIOS_SETUP_KEY` = `F2`
1. `OPERATING_SYSTEM` = Windows 10

**Test setup**

1. Proceed with the [Common](#common) section.

**Test steps**

1. Press the mute hotkey once and check the volume indicator in the bottom right
   part of the screen.
1. Press the mute hotkey once and check the volume indicator again.

**Expected result**

1. Pressing the hotkey once should mute the device
1. Pressing the hotkey again should reenable the sound

### ECR010.001 Keyboard (function key: keyboard backlight) in OS (Ubuntu 20.04)

**Test description**

This test verifies that the keyboard backlight hotkey works correctly.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `BIOS_SETUP_KEY` = `F2`
1. `OPERATING_SYSTEM` = Ubuntu 20.04

**Test setup**

1. Proceed with the [Common](#common) section.

**Test steps**

1. Press the keyboard backlight hotkey 6 times and note the effect on the
   keyboard backlight after each keypress

**Expected result**

1. The keyboard has 6 backlight settings from 0% to 100% Each keypress should
   set the keyboard to the next mode, with the last mode wrapping back around
   to the first.

### ECR010.002 Keyboard (function key: keyboard backlight) in OS (Windows 10)

**Test description**

This test verifies that the keyboard backlight hotkey works correctly.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `BIOS_SETUP_KEY` = `F2`
1. `OPERATING_SYSTEM` = Windows 10

**Test setup**

1. Proceed with the [Common](#common) section.

**Test steps**

1. Press the keyboard backlight hotkey 6 times and note the effect on the
   keyboard backlight after each keypress

**Expected result**

1. The keyboard has 6 backlight settings from 0% to 100% Each keypress should
   set the keyboard to the next mode, with the last mode wrapping back around
   to the first.

### ECR011.001 Keyboard (function key: volume down) in OS (Ubuntu 20.04)

**Test description**

This test verifies that the volume down hotkey works correctly.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `BIOS_SETUP_KEY` = `F2`
1. `OPERATING_SYSTEM` = Ubuntu 20.04

**Test setup**

1. Proceed with the [Common](#common) section.

**Test steps**

1. Press the volume down hotkey once and note the effects.

**Expected result**

1. Pressing the hotkey should decrease the volume of the currently enabled audio
   output.
1. Each keypress should cause a volume down notification to appear in the middle
   of the screen

### ECR011.002 Keyboard (function key: volume down) in OS (Windows 10)

**Test description**

This test verifies that the volume down hotkey works correctly.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `BIOS_SETUP_KEY` = `F2`
1. `OPERATING_SYSTEM` = Windows 10

**Test setup**

1. Proceed with the [Common](#common) section.

**Test steps**

1. Press the volume down hotkey once and note the effects.

**Expected result**

1. Pressing the hotkey should decrease the volume of the currently enabled audio
   output.
1. Each keypress should cause a volume down notification to appear in the upper
   left part of the screen.

### ECR012.001 Keyboard (function key: volume up) in OS (Ubuntu 20.04)

**Test description**

This test verifies that the volume up hotkey works correctly.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `BIOS_SETUP_KEY` = `F2`
1. `OPERATING_SYSTEM` = Ubuntu 20.04

**Test setup**

1. Proceed with the [Common](#common) section.

**Test steps**

1. Press the volume up hotkey once and note the effects.

**Expected result**

1. Pressing the hotkey should increase the volume of the currently enabled audio
   output.
1. Each keypress should cause a volume up notification to appear in the middle
   of the screen

### ECR012.002 Keyboard (function key: volume up) in OS (Windows 10)

**Test description**

This test verifies that the volume up hotkey works correctly.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `BIOS_SETUP_KEY` = `F2`
1. `OPERATING_SYSTEM` = Windows 10

**Test setup**

1. Proceed with the [Common](#common) section.

**Test steps**

1. 1. Press the volume down hotkey once and note the effects.

**Expected result**

1. Pressing the hotkey should increase the volume of the currently enabled audio
   output.
1. Each keypress should cause a volume up notification to appear in the upper
   left part of the screen.

### ECR013.001 Keyboard (function key: display switch) in OS (Ubuntu 20.04)

**Test description**

This test verifies that the display switch hotkey works correctly.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `BIOS_SETUP_KEY` = `F2`
1. `OPERATING_SYSTEM` = Ubuntu 20.04

**Test setup**

1. Proceed with the [Common](#common) section.
1. Install `libinput-tools` on the DUT.

**Test steps**

1. Run `sudo libinput debug-events --show-keycodes` in the terminal
1. Press the display switch hotkey once and note the effect

**Expected result**

1. Pressing the hotkey should yield the following output in the terminal:

```
-event3   KEYBOARD_KEY     +0.000s	KEY_LEFTMETA (125) pressed
 event3   KEYBOARD_KEY     +0.004s	KEY_P (25) pressed
 event3   KEYBOARD_KEY     +0.010s	KEY_P (25) released
 event3   KEYBOARD_KEY     +0.015s	KEY_LEFTMETA (125) released
```

### ECR013.002 Keyboard (function key: display switch) in OS (Windows 10)

**Test description**

This test verifies that the display switch hotkey works correctly.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `BIOS_SETUP_KEY` = `F2`
1. `OPERATING_SYSTEM` = Windows 10

**Test setup**

1. Proceed with the [Common](#common) section.

**Test steps**

1. Press the display switch hotkey once and note the effect

**Expected result**

1. Pressing the hotkey should cause the display settings bar to appear
    on the right part of the screen.

### ECR014.001 Keyboard (function key: brightness down) in OS (Ubuntu 20.04)

**Test description**

This test verifies that the brightness down hotkey works correctly.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `BIOS_SETUP_KEY` = `F2`
1. `OPERATING_SYSTEM` = Ubuntu 20.04

**Test steps**

1. Press the brightness down hotkey once and note the effects.

**Expected result**

1. Pressing the hotkey should decrease the brightness of the internal LCD
   display
1. Each keypress should cause a brightness down notification to appear in the
   middle of the screen

### ECR014.002 Keyboard (function key: brightness down) in OS (Windows 10)

**Test description**

This test verifies that the brightness down hotkey works correctly.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `BIOS_SETUP_KEY` = `F2`
1. `OPERATING_SYSTEM` = Windows 10

**Test setup**

1. Proceed with the [Common](#common) section.

**Test steps**

1. Press the brightness down hotkey once and note the effects.

**Expected result**

1. Pressing the hotkey should decrease the brightness of the internal LCD
   display
1. Each keypress should cause a brightness down notification to appear in the
   top left of the screen

### ECR015.001 Keyboard (function key: brightness up) in OS (Ubuntu 20.04)

**Test description**

This test verifies that the brightness up hotkey works correctly.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `BIOS_SETUP_KEY` = `F2`
1. `OPERATING_SYSTEM` = Ubuntu 20.04

**Test setup**

1. Proceed with the [Common](#common) section.

**Test steps**

1. Press the brightness up hotkey once and note the effects.

**Expected result**

1. Pressing the hotkey should increase the brightness of the internal LCD
   display
1. Each keypress should cause a brightness up notification to appear in the
   middle of the screen

### ECR015.002 Keyboard (function key: brightness up) in OS (Windows 10)

**Test description**

This test verifies that the brightness down hotkey works correctly.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `BIOS_SETUP_KEY` = `F2`
1. `OPERATING_SYSTEM` = Windows 10

**Test setup**

1. Proceed with the [Common](#common) section.

**Test steps**

1. Press the brightness up hotkey once and note the effects.

**Expected result**

1. Pressing the hotkey should increase the brightness of the internal LCD
   display
1. Each keypress should cause a brightness up notification to appear in the
   top left of the screen

### ECR016.001 Keyboard (function key: camera on/off) in OS (Ubuntu 20.04)

**Test description**

This test verifies that the camera on/off hotkey works correctly.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `BIOS_SETUP_KEY` = `F2`
1. `OPERATING_SYSTEM` = Ubuntu 20.04

**Test setup**

1. Proceed with the [Common](#common) section.

**Test steps**

1. Open the terminal and run the command: `watch -n1 lsusb`
1. Press the camera on/off hotkey twice and note the effect after each keypress

**Expected result**

1. Pressing the hotkey once should make the `Chicony Electronics Co., Ltd Chicony USB2.0 Camera`
   device disappear from the output of `lsusb`
1. Pressing the hotkey again should make the USB device reappear

### ECR016.002 Keyboard (function key: camera on/off) in OS (Windows 10)

**Test description**

This test verifies that the camera on/off hotkey works correctly.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `BIOS_SETUP_KEY` = `F2`
1. `OPERATING_SYSTEM` = Windows 10

**Test setup**

1. Proceed with the [Common](#common) section.

**Test steps**

1. Open the `Camera` app
1. Press the camera on/off hotkey twice and note the effect after
   a few seconds after the keypress.

**Expected result**

1. Pressing the hotkey once should make the camera image to disappear.
1. Pressing the hotkey again should make camera image to appear again
   after a few seconds.

### ECR017.001 Keyboard (function key: flight mode) in OS (Ubuntu 20.04)

**Test description**

This test verifies that the flight mode hotkey works correctly.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `BIOS_SETUP_KEY` = `F2`
1. `OPERATING_SYSTEM` = Ubuntu 20.04

**Test setup**

1. Proceed with the [Common](#common) section.

**Test steps**

1. Locate and open the power menu in the upper right corner of the screen
1. Enter Settings and navigate to the Wi-Fi panel
1. Note the current state of the Airplane Mode switch
1. Press the flight mode hotkey twice and note the result of each keypress

**Expected result**

1. Pressing the hotkey once should enable airplane mode
1. Pressing the hotkey again should disable airplane mode

### ECR017.002 Keyboard (function key: flight mode) in OS (Windows 10)

**Test description**

This test verifies that the flight mode hotkey works correctly.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `BIOS_SETUP_KEY` = `F2`
1. `OPERATING_SYSTEM` = Windows 10

**Test setup**

1. Proceed with the [Common](#common) section.

**Test steps**

1. Press the camera on/off hotkey twice and note the effect after the keypress.

**Expected result**

1. Pressing the hotkey once should enable airplane mode and cause
   `airplane mode on` notification to appear in the top right
   part of the screen.
1. Pressing the hotkey again should disable airplane mode and cause
   `airplane mode off` notification to appear in the top right
   part of the screen.

### ECR018.001 Keyboard (function key: sleep) in OS (Ubuntu 20.04)

**Test description**

This test verifies that the sleep hotkey works correctly.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `BIOS_SETUP_KEY` = `F2`
1. `OPERATING_SYSTEM` = Ubuntu 20.04

**Test setup**

1. Proceed with the [Common](#common) section.

**Test steps**

1. Press the sleep hotkey once and note the result
1. Look at the power LED located next to the AC adapter plug, towards the front
   end of the laptop

**Expected result**

1. The laptop should go to sleep within seconds of the hotkey being pressed.
1. The power LED should be blinking green, indicating the laptop is sleeping

### ECR018.002 Keyboard (function key: sleep) in OS (Windows 10)

**Test description**

This test verifies that the sleep hotkey works correctly.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `BIOS_SETUP_KEY` = `F2`
1. `OPERATING_SYSTEM` = Windows 10

**Test setup**

1. Proceed with the [Common](#common) section.

**Test steps**

1. Press the sleep hotkey once and note the result
1. Look at the power LED located next to the AC adapter plug, towards the front
   end of the laptop

**Expected result**

1. The laptop should go to sleep within seconds of the hotkey being pressed.
1. The power LED should be blinking green, indicating the laptop is sleeping

### ECR019.001 Buttons (button: power) in OS (Ubuntu 20.04)

**Test description**

This test verifies that the power button is detected correctly by the operating
system. In Ubuntu 20.04 OS the default function assigned to this key is suspend 
mode.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `BIOS_SETUP_KEY` = `F2`
1. `OPERATING_SYSTEM` = Ubuntu 20.04

**Test setup**

1. Proceed with the [Common](#common) section.

**Test steps**

1. Open the terminal and run the following command to check the power button 
   action:

         gsettings get org.gnome.settings-daemon.plugins.power power-button-action

2. If the status is other than `suspend` run the following command to change 
   the power button action:

         gsettings set org.gnome.settings-daemon.plugins.power power-button-action "suspend"

3. Check the power button action again by running the following command:

         gsettings get org.gnome.settings-daemon.plugins.power power-button-action 

4. Press the power button once and note the result.
5. Press `Enter` and note the result.
6. Run the following command to check last finished operation:

         journalctl | grep systemd-logind | tail -1

**Expected result**

1. Pressing the button once should make laptop enter sleep mode.
1. The power LED should be blinking green, indicating the laptop is sleeping.
1. After completing the 5th step device should wake up.
1. The output of the last command should contain the line:

         Operation 'sleep' finished

### ECR019.002 Buttons (button: power) in OS (Windows 10)

**Test description**

This test verifies that the power button is detected correctly by the operating
system. In Windows 10 OS the default function assigned to this key is sleep 
mode.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `BIOS_SETUP_KEY` = `F2`
1. `OPERATING_SYSTEM` = Windows 10

**Test setup**

1. Proceed with the [Common](#common) section.

**Test steps**

1. Press the power button once and note the result.

**Expected result**

1. Pressing the button once should make laptop enter sleep mode.
1. The power LED should be blinking green, indicating the laptop is sleeping.

### ECR020.001 Buttons (button: lid switch) in OS (Ubuntu 20.04)

**Test description**

This test verifies that the lid switch is detected correctly by the operating
system.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `BIOS_SETUP_KEY` = `F2`
1. `OPERATING_SYSTEM` = Ubuntu 20.04

**Test setup**

1. Proceed with the [Common](#common) section.

**Test steps**

1. Open one terminal window and run the command `sudo systemd-inhibit --what handle-lid-switch --mode block watch echo "Inhibiting lid switch"`
1. Open another terminal and run the command `sleep 5 && cat /proc/acpi/button/lid/LID0/state`
   to read the state of the lid while it is closed
1. Close the lid and wait 5 seconds
1. Open the lid and note the output of the command
1. Run the command `cat /proc/acpi/button/lid/LID0/state` while the lid is open
   and note the output

**Expected result**

1. The output of the second command should report that the lid is closed
1. The output of the third command should report that the lid is open

### ECR020.002 Buttons (button: lid switch) in OS (Windows 10)

**Test description**

This test verifies that the lid switch is detected correctly by the operating
system.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `BIOS_SETUP_KEY` = `F2`
1. `OPERATING_SYSTEM` = Windows 10

**Test setup**

1. Proceed with the [Common](#common) section.

**Test steps**

1. Close the lid and note the effect on the power LED.

**Expected result**

1. Pressing the button once should make laptop enter sleep mode.
1. The power LED should be blinking green, indicating the laptop is sleeping.
