# Dasharo Security: TPM Support

## Test cases

### TPM001.001 TPM Support (Ubuntu 20.04)

**Test description**

This test aims to verify that the TPM is initialized correctly and the PCRs can
be accessed from the operating system.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `OPERATING_SYSTEM` = Ubuntu 20.04

**Test setup**

1. Proceed with the
   [Generic test setup: firmware](../../dasharo-compatibility/generic-test-setup/#firmware)
1. Proceed with the
   [Generic test setup: OS installer](../../dasharo-compatibility/generic-test-setup/#os-installer)
1. Proceed with the
   [Generic test setup: OS installation](../../dasharo-compatibility/generic-test-setup/#os-installation)
1. Proceed with the
   [Generic test setup: OS boot from disk](../../dasharo-compatibility/generic-test-setup/#os-boot-from-disk)
1. Install the `tpm2-tools` package: `sudo apt install tpm2-tools`

**Test steps**

1. Open a terminal window and execute the following command:

```bash
sudo tpm2_pcrread
```

**Expected result**

1. The command should return a list of PCRs and their contents, for example:

```
sha1:
  0 : 0x95BAD6339281F2B84382C20768BA3533B461BD2B
  1 : 0xE2F616CEAA8D8AE4254D8774E52FD57F20D6F220
  2 : 0xB2A83B0EBF2F8374299A5B2BDFC31EA955AD7236
  3 : 0xB2A83B0EBF2F8374299A5B2BDFC31EA955AD7236
  4 : 0x554DE865E75715E7DAF8D7D7C2100D416249715D
  5 : 0x6B604043B4E5F2D023D5D5BD3899E3666F49F326
  6 : 0xB2A83B0EBF2F8374299A5B2BDFC31EA955AD7236
  7 : 0x2751A063878234D384042A594838C01B296BCF57
  8 : 0x66BCAD24B91DC0D2C0EA9D839EF95FC5A1DA3869
  9 : 0x3E1FD8EF8BA8C5924D41B9460A6A9786D7FF7780
  10: 0xD7A77A37A0E2676C2CBA3822FEFE3CEC95D966F7
  11: 0x0000000000000000000000000000000000000000
  12: 0x0000000000000000000000000000000000000000
  13: 0x0000000000000000000000000000000000000000
  14: 0x0000000000000000000000000000000000000000
  15: 0x0000000000000000000000000000000000000000
  16: 0x0000000000000000000000000000000000000000
  17: 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
  18: 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
  19: 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
  20: 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
  21: 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
  22: 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
  23: 0x0000000000000000000000000000000000000000
sha256:
  0 : 0x590E1CDAC30B95677229693AE54EE29CF4FC9F2F5AE21A4A65F0444147630908
  1 : 0x97F304ADDA6196F74B17875F0B5E6D7D8FA822B8A9353E3E34808B25A758B749
  2 : 0x56FE54063BF8BF120AD2A6BDB9EA0E4FC2C5A0CC01CD05897CAB1FF130322F79
  3 : 0xD27B8676F322F267C8C16E69F852E8BCEA17898B9105991770F14C9A0D731F35
  4 : 0x85F7FD3B65AFE808FFA45E937C31B909A723ECE76D3AC32CC828A58727DD8910
  5 : 0xCB35B9CCF68E8CC2719CFF977431ACBB43D0311033ABDA9159DC18FA3A0F4D24
  6 : 0x3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
  7 : 0x93F8BE9CC3190F3093B18DB5D033A9F9D4384094A0EC88BB549AB361329F6946
  8 : 0x208B8C1E9A07F309D2322521542EB8CED506E51010B551A0529463886C508D1B
  9 : 0x21E39C2DA349DBABC5CDFDA8A4281F6ACD800CC3EB3FE9AD964B770468796291
  10: 0x7D33BB077DFDB47AAB808D6C7C4DC0A9613A03129A710EC3371928897A562792
  11: 0x0000000000000000000000000000000000000000000000000000000000000000
  12: 0x0000000000000000000000000000000000000000000000000000000000000000
  13: 0x0000000000000000000000000000000000000000000000000000000000000000
  14: 0x0000000000000000000000000000000000000000000000000000000000000000
  15: 0x0000000000000000000000000000000000000000000000000000000000000000
  16: 0x0000000000000000000000000000000000000000000000000000000000000000
  17: 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
  18: 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
  19: 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
  20: 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
  21: 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
  22: 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
  23: 0x0000000000000000000000000000000000000000000000000000000000000000
```

### TPM001.002 TPM Support (Windows 10)

**Test description**

This test aims to verify that the TPM is initialized correctly and the PCRs can
be accessed from the operating system.

**Test configuration data**

1. `FIRMWARE` = coreboot
1. `OPERATING_SYSTEM` = Windows 10

**Test setup**

1. Proceed with the
   [Generic test setup: firmware](../../dasharo-compatibility/generic-test-setup/#firmware)
1. Proceed with the
   [Generic test setup: OS installer](../../dasharo-compatibility/generic-test-setup/#os-installer)
1. Proceed with the
   [Generic test setup: OS installation](../../dasharo-compatibility/generic-test-setup/#os-installation)
1. Proceed with the
   [Generic test setup: OS boot from disk](../../dasharo-compatibility/generic-test-setup/#os-boot-from-disk)

**Test steps**

1. Open a PowerShell and execute following command

```PowerShell
get-tpm
```

**Expected result**

1. The command should return informations about TPM state and the information
that TPM is present, ready and enabled.

```
TpmPresent     : True
TpmReady       : True
TpmEnabled     : True
```
