# Terminlogy

- DUT - Device Under Test
- USB - Universal Serial Bus
- UEFI - Unified Extensible Firmware Interface
- PC - Personal Computer, in specification documents will be used to refer to
  the tester's workstation PC
